{
  "name": "walltekata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/inde.js",
    "dev": "nodemon src/index.js",
    "test": "mocha --exit",
    "coverage": "nyc --reporter=html --reporter=text mocha npm run test"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.3.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.12",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
